<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo room</title>
    <style>
        body{
            background-repeat: no-repeat;
           background-image: url(./images/background.jpg);
           background-size: cover;
           height:920px ;
        }
        main{
            border:solid 0px red;
            width: 1100px;
            height:900px;
            float: left;
            position: absolute;
            margin-left: 50px;
            margin-top: 30px;
        }
        side1{
            border:solid 0px rgb(0, 26, 255);
            width: 300px;
            height:900px;
            float: left;
            margin-left: 1200px;
            margin-top: 30px;
            position: absolute;
            padding-top: 0px;
        }
        side2{
            border:solid 0px rgb(0, 199, 43);
            width: 300px;
            height:900px;
            float: left;
            margin-left: 1550px;
            margin-top: 30px;
            position: absolute;
        }
    </style>
</head>
<body>
    <main>
        <iframe src="namsan1.html" width="100%" height="100%" frameborder="0" name="home"></iframe>
    </main>
    <side1>
        <iframe src="namsan.html" width="100%" height="100%" frameborder="0" name="main"></iframe>
    </side1>
    <side2>
        <iframe src="side2.html" width="100%" height="100%" frameborder="0"></iframe>
    </side2>
</body>
</html>