<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
    font-family: 'CookieRunOTF-Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
ul{
    font-family: 'CookieRunOTF-Black';
    font-size: 37px;
    list-style:none;
    padding-left: 0px;
    text-decoration: none;
    }
    ul li{
        line-height: 2em;
        text-align: center;
    }
    li:hover{
        background-color: rgb(182, 238, 229);
        border-radius: 20px;
    }
    a{
        text-decoration: none;
            color: rgb(12, 139, 133);
    }
       
    </style>
</head>
<body>
    <ul>
        <li><a href="target1.html" target="left">서울숲축제</a></li>
        <li><a href="target2.html" target="left">남산공원축제</a></li>
        <li><a href="target3.html" target="left">한강공원축제</a></li>
        <li><a href="target4.html" target="left">하늘공원축제</a></li>
        <li><a href="target5.html" target="left">북서울숲축제</a></li>
        <li><a href="target5.html" target="left">선유도공원축제</a></li>
    </ul>
</body>
</html>