<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
            height: 600px;
        }
        box{
            width: 1062px;
            height: 365px;
            margin-top:20px;
            border: 3px solid rgb(94, 94, 94);
            float: left;
            background-color: white;
            
        }
        h1{
            font-size: 50px;
            padding-top:0px;
            position: absolute;
            top:605px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            margin-top: 80px;
        }
    </style>

</head>
<body>
    <img src="./images/cabelcar.jpg" name="home">
    <box>
        <h1>
            남산케이블카
        </h1>
        <p>
            
        서울특별시 중구 회현동에서 서울특별시 중구 예장동 남산 정상 부근까지를 잇는 케이블카이다. 명동역 인근에 위치해 있으며, 대한민국 최초의 여객용 케이블카로 서울의 대표적인 관광 명소다. N서울타워로 가는 사람들이 많이 이용한다
        남산오르미를 통해 쉽게 접근할 수 있고, 명동역과 서울스퀘어 앞에서 셔틀버스를 이용할 수도 있으나 케이블카가 목적이 아니라 남산을 가는 게 목적이라면, 02번·04번 순환버스 요금도 1,100원으로 저렴하니 그냥 남산까지 쭉 타고 가는 게 훨씬 낫다.
        케이블카 탑승장 앞에도 두 순환버스가 운행하나, 어차피 여기에 정차하는 차량은 기점에서 출발한 직후이거나 남산에서 내려온 차량이라 무의미하다.
        </p>
    </box>
</body>
</html>
