<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
            height: 600px;
        }
        box{
            width: 1062px;
            height: 365px;
            margin-top:20px;
            border: 3px solid rgb(94, 94, 94);
            float: left;
            background-color: white;
            
        }
        h1{
            font-size: 50px;
            padding-top:0px;
            position: absolute;
            top:605px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            margin-top: 80px;
        }
    </style>

</head>
<body>
    <img src="./images/bonsuda.jpg" name="home">
    <box>
        <h1>
            봉수대
        </h1>
        <p>
           나라에 병란이나 사변이 있을 때 신호로 올리던 불. 눈에 잘 띄기 위해 낮에는 연기, 밤에는 불빛으로 신호를 한다. 낮의 연기를 따로 봉연이라 부르기도 한다.
        </p>
    </box>
</body>
</html>
