<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
          @font-face {
    font-family: 'CookieRunOTF-Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        ul{
            list-style:none;
            padding-left: 0px;
            border: 5px dashed black;
            padding-bottom: 0px;
            background-color: azure;
            text-decoration: none !important;
            
        }
        li{
            text-align: center;
            font-size: 56px;
            font-family: 'Cafe24SsurroundAir';
            line-height: 6ex;
            font-weight: bolder;

        }
        li:hover{
            background-color: rgba(14, 199, 223, 0.144);
            border: 7px solid rgb(162, 250, 162);
          
        }
        a{
            text-decoration: none;
            color:rgb(25, 187, 152);
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="seoul1.html" target="home">공원지도</a></li>
        <li><a href="seoul2.html" target="home">마당무대</a></li>
        <li><a href="seoul3.html" target="home">개울연못</li></a>
        <li><a href="seoul4.html" target="home">바닥분수</li></a>
        <li><a href="seoul5.html" target="home">군마상</li></a>
        <
    </ul>
</body>
</html>