<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
            height: 600px;
        }
        box{
            width: 1062px;
            height: 365px;
            margin-top:20px;
            border: 3px solid rgb(94, 94, 94);
            float: left;
            background-color: white;
            
        }
        h1{
            font-size: 50px;
            padding-top:0px;
            position: absolute;
            top:605px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            margin-top: 80px;
        }
    </style>

</head>
<body>
    <img src="./images/horse.png" name="home">
    <box>
        <h1>
            군마상
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatem at molestias eum vero inventore delectus. Dolorum quaerat veritatis, aliquam, explicabo in nulla vitae voluptatem ratione, eligendi quae aut. Voluptatibus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatem at molestias eum vero inventore delectus. Dolorum quaerat veritatis, aliquam, explicabo in nulla vitae voluptatem ratione, eligendi quae aut. Voluptatibus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatem at molestias eum vero inventore delectus. Dolorum quaerat veritatis, aliquam, explicabo in nulla vitae voluptatem ratione, eligendi quae aut. Voluptatibus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatem at molestias eum vero inventore delectus. Dolorum quaerat veritatis, aliquam, explicabo in nulla vitae voluptatem ratione, eligendi quae aut. Voluptatibus.
        </p>
    </box>
</body>
</html>