<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>남산공원</title>
    <style>
        @font-face {
    font-family: 'KoPubDotumMedium';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        @font-face {
    font-family: 'CookieRunOTF-Black';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
        body{
        background:linear-gradient(to left,white 20% ,rgb(191, 255, 174) 70%);
        background-color: rgb(174, 248, 153);
        background-size: cover;
        border: dashed 0px rgb(177, 71, 0);
        float: left;
        margin-top: 8px;
        height: 947.2px;
        border-radius : 50px;
        }   
        linebox{
            width:1250.2px;
            height: 900px;
            border: solid 3px rgb(151, 15, 15);
            margin-top: 11px;
            margin-left: 340px;
            float: left;
            padding: 10px;
            border-radius : 50px;
            background-color: rgb(158, 80, 67); 
        }
        titlebox{
            width:400px;
            height:150px;
            float: left;
            margin-left:20px;
            border-radius : 50px;
            background-color: rgb(255, 255, 255);
           
        }
        contentbox{
            width: 550px;
            height:250px;
            float: left;
            margin-top: 170px;
            margin-left: 0px;
            border-radius : 50px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 380px;
            
           
        }
        detailbox{
            width:1200px;
            height:450px;
            position: absolute;
            float: left;
            margin-top: 20px;
            margin-left:20px;
            border-radius: 50px 0PX 0PX 50PX;
            background-color: rgb(255, 255, 255);
            left:360px;
            top:450px;
        }
        .clear{
            clear:both;
        }
        img{
           width:650px;
           height:400px;
           float: right;
           border-radius : 50px;
           margin-top: 20px;
           margin-right: 10px;
        }
        home{
            border: solid 0px rgb(15, 151, 26); 
            float: right;
            width:140px;
            height: 140px;
            margin-right: 10px;
            margin-top: 1px;
        }
        .title{
            font-size: 70px;
            margin-top: 20px;
            margin-left: 65px;
            font-family:'CookieRunOTF-Black' ;
        }
        ul{
            font-size: 30px;
            list-style: url(./images/icon.png);
            margin-left: 40px;
            margin-top: 20px;
            font-family:'KoPubDotumMedium' ;
        }
        .yo{
            overflow:scroll;
            font-family:'KoPubDotumMedium' ;
            overflow-x: hidden;
            font-size: 35px;
            text-align: left;
            padding-left: 6px;
        }
        map{
            margin-left: 250px;
            position: absolute;
            border-radius: 50px;
        }
  
  
    </style>
</head>
<body>
    
    
    <linebox>
        
        <titlebox>
            <p class="title">남산공원</p>
        </titlebox>
        <map>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25305.383382913387!2d126.9558801791016!3d37.550989500000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2ed7e74759b%3A0x5479ce73fef6952f!2z64Ko7IKwIOqzteybkA!5e0!3m2!1sko!2skr!4v1655619525171!5m2!1sko!2skr" width="550" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </map>
        <contentbox>
            <ul>
                <li>위치:서울특별시 중구</li>
                <li>개장일:1968년 9월 10일</li>
                <li>면적:2,896,887m2</li>
                <li>대표명소:남산타워,봉수대,성곽길</li>
            </ul>
        </contentbox>
        <detailbox class="yo">
            <P>
                서울특별시에 있는 산. 중구와 용산구의 경계에 있다.[3] 높이는 해발 262m. 남산의 한자 표기는 南山. 그 뜻은 앞산을 뜻하는 것으로 유래는 조선시대의 궁궐인 경복궁에서 바라보면 앞에 남산이기 때문이라고 한다. 조선시대의 한양 시가지는 사대문 안만 포함되었다.[4] 현재 위치가 서울의 남쪽이 아닌데도 남산이라 불리는 이유는 바로 이것이다. 옛 이름으로 목멱산(木覓山), 인경산(引慶山)이 있다. 아무튼 남산은 옛 한성부의 안산(案山)이기도 하다.
                
                남산에 올라가 보면 송신타워인 남산서울타워(舊 서울타워)가 있으며 팔각정, 남산 봉화대 등 몇몇 볼거리가 있다. 그 외엔 그다지 볼 것도 없고 뭐. 일단 정상에 올라가 보면 서울의 모든 풍경이 다 보이는 건 맞는다. 그러나 서울타워에 올라가지 않는 이상은 서울타워에서 보는 광경과 남산 봉화대에서 보는 광경 둘 다 다르다. (봉화대에선 경복궁과 저 멀리 청와대가 보인다) 야경이 대단하다고 한다.
                
                정상에서는 매일 오후 3시부터 사물놀이, 무예 시범 등 관광객들을 위한 전통 공연이 열린다. 개화 시기에는 야외식물원 또는 산책로를 따라 꽃구경 하기에도 좋은 곳인데 의외로 잘 알려지지 않았다. 엄연히 산이지만 험한 코스가 없고 야간에는 가로등이 곳곳에서 밝혀주기에 24시간 아무런 제재 없이 출입이 가능하다.
                
                뉴스(특히 YTN)에서 서울의 대기 상태를 보여줄 때 단골로 선정되는 장소다. 산 위의 탑 같은 게 보이면 십중팔구 여기라고 보면 된다. 서울의 중심이어서 대부분의 지역에서 쉽게 눈에 띄는 데다가, 여기서 주변을 찍어도 시가지의 모습이 잘 담기기 때문. 또한, 추석, 설날, 대보름 등 명절에도 방송국에서 심심찮게 다녀간다. [5]</P>
        </detailbox>
        
    </linebox>
    
  
       
    
</body>
</html>